# COPY nginx.conf /etc/nginx/nginx.conf
events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
          try_files $uri $uri/ /index.html;
        }

        location /api/ {
          proxy_pass http://172.17.0.3:5001/api/;
        }
    }
}
